#######################################################

start and stop the postgre server
pg_ctl -D /opt/homebrew/var/postgres start
pg_ctl -D /opt/homebrew/var/postgres stop

#######################################################

Create and populate the db

createdb trivia
psql trivia < trivia.psql (from the backend folder)

Note: for test file, db name is "trivia_test"

createdb trivia_test
psql trivia_test < trivia.psql (from the backend folder)

#######################################################

Steps to run the application:

1. Start the DB server and ensure the DB exists - else create the same
2. Activate venv
3. Run the commands fron backend folder:

export FLASK_APP=flaskr
export FLASK_ENV=development 
or 
export FLASK_DEBUG=1 (one of them works - the debug = 1)
flask run --port=5001

#######################################################

