#######################################################

start and stop the postgre server
pg_ctl -D /opt/homebrew/var/postgres start
pg_ctl -D /opt/homebrew/var/postgres stop

#######################################################

Create and populate the db

createdb trivia
psql trivia < trivia.psql (from the backend folder)

#######################################################

Run the commands fron backend folder:

export FLASK_APP=flaskr
export FLASK_ENV=development or export FLASK_DEBUG=1 (one of them works)
flask run --port=5001

#######################################################

